spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

user.age.min=18
