spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

logging.level.root=INFO
logging.level.com.myproject.task.userrestapi=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

api.prefix=/api/v1

user.age.min=18
